#db_properties
db.url=jdbc:mysql://127.0.0.1:3306/jdbc:mysql://127.0.0.1:3306/register_schema
db.user=root
db.password=Filippo98

#persistence_layer_config
persistence.layer=JDBC
#persistence.layer=FileSystem

#csv_base_dir
csv.dir=src/main/resources/csv/
#only_testing_pupose
#csv.dir=src/main/resources/csv/test/

#user_interfaces_config
#ui=cli
ui=javafx