<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettomola.controllergui.UserLoginController">
   <Label fx:id="lblusernameU" layoutX="211.0" layoutY="100.0" text="Username" />
   <Button fx:id="btnLoginU" layoutX="314.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
   <TextField fx:id="usernameFieldU" layoutX="211.0" layoutY="131.0" />
   <PasswordField fx:id="passwordFieldU" layoutX="211.0" layoutY="200.0" />
   <Label fx:id="lblpasswordU" layoutX="211.0" layoutY="169.0" text="Password" />
   <Button fx:id="btnRegisterU" layoutX="213.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleRegister" text="Register" />
   <Label fx:id="lblLoginU" layoutX="250.0" layoutY="33.0" text="User">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <ComboBox fx:id="combo1U" layoutX="397.0" layoutY="47.0" onAction="#select" prefWidth="150.0" />
   <Button fx:id="btnIndietroU" layoutX="70.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleIndietro" text="Indietro" />
</AnchorPane>
